,0
0,서울특별시 강일동 448-2 강일 6단지
1,서울특별시  송파구 가락동 10-15  오금역 3번 출구 뒤
2,서울특별시 성북구 보문로30길 29 보문2교
3,서울특별시 마포구 공덕동 257-88 공덕역 2번출구
4,서울특별시 마포구 망원동 477-23 마포구청역 
5,서울특별시 서대문구 북아현동 251-78 아현동 가구거리
6,서울특별시 노원구 공릉동 26-43 삼육대 입구
7,서울특별시  도봉구 도봉로 771 신도봉사거리 버스정류장
8,서울특별시 관악구 신림로 41 나들목공원
9,서울특별시 강남구 영동대로 502 삼성역 7번출구
10,서울특별시 강남구 남부순환로 지하 2814 대치지구대 방향
11,서울특별시 강남구 논현로 82 삼호물산버스정류장(23370) 옆
12,서울특별시 강남구 수서동 740 수서역 6번출구 앞
13,서울특별시 강남구 도산대로 138 논현동 광명빌딩 앞
14,서울특별시 영등포구 신길동373-1 도림4거리
15,서울특별시 종로구 교북동 10-1 독립문역 사거리
16,서울특별시 종로구 종로 79-1 종로2가 버스정류장 (종각방향)
17,서울특별시 종로구 평창문화로 6-4 신영동삼거리(북악터널방향)
18,서울특별시 성동구 금호동2가 1205-1 금호사거리
19,서울특별시 양천구 목동 813 목동사거리 부근
20,서울특별시 양천구 신월동 905 강월초교입구 사거리
